# exchange-service

./: README.md  pom.xml
src/main/java/biz/hengartner/euroexchange/: Application.java
src/main/java/biz/hengartner/euroexchange/api/controller/: ConvertController.java  CurrenciesController.java  RatesController.java  StatusController.java
src/main/java/biz/hengartner/euroexchange/api/domain/: Rate.java  RatesRepository.java
src/main/java/biz/hengartner/euroexchange/api/service/: DailyRatesUpdater.java  HistoricalRatesUpdater.java  RatesService.java  RatesUpdateScheduler.java  RatesUpdater.java  StatusService.java
src/main/java/biz/hengartner/euroexchange/api/util/: DateHelper.java
src/main/java/biz/hengartner/euroexchange/app/api/conversion/: ConversionController.java  ConversionService.java
src/main/java/biz/hengartner/euroexchange/app/api/currencies/: CurrenciesController.java
src/main/java/biz/hengartner/euroexchange/app/api/rates/: Rate.java  RateNotFoundException.java  RatesController.java  RatesRepository.java  RatesService.java
src/main/java/biz/hengartner/euroexchange/app/api/rates/updater/: DailyRatesUpdater.java  HistoricalRatesUpdater.java  RatesUpdateScheduler.java  RatesUpdater.java
src/main/java/biz/hengartner/euroexchange/app/api/status/: StatusController.java  StatusService.java
src/main/java/biz/hengartner/euroexchange/app/ecb/: EurofxRetriever.java  EurofxXmlParser.java
src/main/java/biz/hengartner/euroexchange/app/ecb/model/: Cube.java  CubeWithTime.java  CubeWrapper.java  Envelope.java
src/main/java/biz/hengartner/euroexchange/app/util/: DateHelper.java
src/main/java/biz/hengartner/euroexchange/config/: JpaConfig.java
src/main/java/biz/hengartner/euroexchange/controller/: RatesController.java  SampleController.java
src/main/java/biz/hengartner/euroexchange/domain/: Rate.java  RatesRepository.java
src/main/java/biz/hengartner/euroexchange/ecb/: EurofxRetrieveService.java  EurofxRetriever.java  EurofxXmlParser.java
src/main/java/biz/hengartner/euroexchange/ecb/model/: Cube.java  CubeWithTime.java  CubeWrapper.java  Envelope.java
src/main/java/biz/hengartner/euroexchange/persistence/: LocalDateAttributeConverter.java
src/main/resources/: application.properties
src/test/java/biz/hengartner/euroexchange/api/controller/: ConvertControllerTest.java  RatesControllerTest.java
src/test/java/biz/hengartner/euroexchange/api/domain/: RatesRepositoryTest.java
src/test/java/biz/hengartner/euroexchange/api/service/: RatesServiceTest.java
src/test/java/biz/hengartner/euroexchange/app/api/conversion/: AbstractConversionTest.java  ConversionControllerTest.java  ConversionServiceTest.java
src/test/java/biz/hengartner/euroexchange/app/api/rates/: RatesControllerTest.java  RatesRepositoryTest.java  RatesServiceTest.java
src/test/java/biz/hengartner/euroexchange/app/ecb/: ParserTest.java
src/test/java/biz/hengartner/euroexchange/controller/: RatesControllerTest.java  SampleControllerTest.java
src/test/java/biz/hengartner/euroexchange/domain/: RatesRepositoryTest.java
src/test/java/biz/hengartner/euroexchange/ecb/: ParserTest.java
src/test/resources/: application.properties
src/test/resources/ecb-api-output/: eurofxref-daily.xml  eurofxref-hist-90d.xml
