# logging
logging.level.org.springframework.web=INFO
logging.level.biz.hengartner.euroexchange=DEBUG
logging.level.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=WARN
logging.level.org.springframework.web.context.support.StandardServletEnvironment=WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

# application config
biz.hengartner.euroexchange.rates.scheduler=true